{
  "name": "explorer",
  "version": "1.0.0",
  "description": "",
  "main": "node-explorer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.2.20"
  }
}
